# Android-Gradle-Product-Flavors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/luyinbros/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/product/: MainActivity.java
app/src/test/java/cn/luyinbros/product/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/cn/luyinbros/demo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cn/luyinbros/demo/domain/: DomainInstance.java
domain/src/product1/java/cn/luyinbros/demo/domain/: DomainFactory.java
domain/src/product2/java/domain/: DomainFactory.java
domain/src/test/java/cn/luyinbros/demo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/cn/luyinbros/demo/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/cn/luyinbros/demo/repository/: RepositoryInstance.java
repository/src/product1/java/cn/luyinbros/demo/repository/: RepositoryFactory.java
repository/src/product2/java/cn/luyinbros/demo/repository/: RepositoryFactory.java
repository/src/test/java/cn/luyinbros/demo/repository/: ExampleUnitTest.java
